PORT=4000
MONGO_URI=mongodb+srv://ashutoshmohanty005:fdVcZdBu4ZNye4Yn@cluster0.4kp8mdr.mongodb.net/?retryWrites=true
FRONTEND_URL=http://localhost:5173
JWT_SECRET_KEY=abcdefghijklmnopqrstwxyz
JWT_EXPIRES=5d
COOKIE_EXPIRE=5
CLOUDINARY_CLIENT_NAME=de8u7omvw
CLOUDINARY_CLIENT_API=438166386642965
CLOUDINARY_CLIENT_SECRET=FKb43YJhjgRtMZKyEQHmMDzZGcQ